@font-face {
    font-family: "light";
    src: url(../medias/fonts/Rubik-Light.ttf);
}

@font-face {
    font-family: "regular";
    src: url(../medias/fonts/Rubik-Regular.ttf);
}

@font-face {
    font-family: "bold";
    src: url(../medias/fonts/Rubik-Bold.ttf);
}

* {
    font-family: "regular";
    color: #212449;
}

body {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

@media (min-width: 1280px) {

    /*ENTETE*************************************************/
    header {
        width: 100%;
        height: 5rem;

        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        top: 0;

        z-index: 10;
        background-color: rgba(255, 255, 255, 1);
    }

    header>article>a {
        text-decoration: none;
        font-family: "bold";
    }

    header>article>a {
        text-decoration: none;
    }

    header>article>a:hover {
        text-decoration: underline;
    }

    header>article>a>img {
        width: 2.5rem;
        margin: 0;
    }

    header>article>img {
        width: 2.5rem;
    }

    .barre {
        width: 0.1rem;
        height: 2.5rem;
        background-color: #212449;
    }

    .onglets {
        position: absolute;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        left: 2rem;
        width: 45%;
    }

    .deconnexion {
        position: absolute;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        width: 20%;
        right: 2rem;
    }


    /*FORMULAIRE****************************************************/
    .formulaire {
        width: 70%;

        margin: 5rem auto auto auto;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .infos>img {
        border: solid #212449 0.2rem;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;

        margin: 0 1rem 1rem 0;
        display: flex;
        flex-direction: row;
        justify-self: flex-end;
        align-self: center;
    }

    .infos>a {
        margin-left: 1rem;
    }

    .infos {
        display: grid;
        align-items: center;
        grid-template-columns: 15rem 35rem;
        grid-template-rows: 3.25rem 3.25rem 3.25rem 3.25rem 3.25rem;

        border-bottom: solid 0.1rem #BADCD2;
        padding: 2rem 0 2rem 0;
    }

    .motdepasse {
        display: grid;
        align-items: center;
        grid-template-columns: 15rem 35rem;
        grid-template-rows: 3.25rem 3.25rem 3.25rem;

        border-bottom: solid 0.1rem #BADCD2;
        padding: 2rem 0 2rem 0;
    }

    .motdepasse>label {
        height: 3rem;
        align-items: center;
    }

    input {
        width: 80%;
        border: solid #BADCD2 0.1rem;
        padding: 0.75rem;
        font-size: 0.9rem;

        margin: 0rem 6rem 0rem 1rem;

        display: flex;
        align-items: center;
    }

    label {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        font-family: "bold";

        margin-right: 1rem;
    }


    .bouton {
        padding: 0.4rem;
        width: 23rem;
        margin: 2rem 0 0 0;

        color: #212449;
        font-family: "bold";
        border: #212449 solid 0.1rem;
        border-radius: 2.5px;
        background-color: white;

        grid-column-start: 2;
        grid-column-end: 3;
        justify-self: flex-end;
    }

    .bouton:hover {
        background-color: #212449;
        color: white;
    }


    .btn {
        display: grid;
        grid-template-columns: 15rem 27rem;
        grid-template-rows: 4rem;
    }
}


/***MODE TELEPHONE**********************************************************/

@media (max-width: 1280px) {

    body {
        margin: 0;
        background-color: #ffffff;
    }

    /*ENTETE*************************************************/
    header {
        position: fixed;

        display: flex;
        flex-direction: column;
        justify-content: space-around;

        margin: 0;
        top: 0;
        width: 100vw;

        z-index: 10;

        background-color: white;
    }

    .onglets>a:first-of-type {
        display: none;
    }

    .onglets>a:nth-of-type(5) {
        display: none;
    }


    .onglets>a:nth-of-type(2) {
        background-image: url(../medias/emoticones/autre/accueil.svg);
        background-position: center;
        background-size: 2rem;
        background-repeat: no-repeat;
    }

    .onglets>a:nth-of-type(3) {
        background-image: url(../medias/logos/5_miniature.png);
        background-position: center;
        background-size: 2rem;
        background-repeat: no-repeat;
    }

    .onglets>a:nth-of-type(4) {
        background-image: url(../medias/emoticones/autre/modeadmin.svg);
        background-position: center;
        background-size: 2rem;
        background-repeat: no-repeat;
    }


    .onglets {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .onglets>a {
        width: 33%;
        margin: 0;
        padding: 4.5rem 1rem 0.05rem 1rem;

        border: solid 0.15rem #BADCD2;

        font-family: "bold";
        text-decoration: none;
    }

    .deconnexion {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        border-bottom: solid 0.15rem #BADCD2;
    }

    .deconnexion>a {
        padding: 1rem 2rem 1rem 0;
        text-decoration: none;
    }

    .deconnexion>img {
        display: none;
    }

    /*FORMULAIRE****************************************************/
    .formulaire {
        width: 100%;

        margin: 12rem auto auto auto;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .infos>img {
        border: solid #212449 0.2rem;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;

        margin: 0 1rem 1rem 0;
        display: flex;
        flex-direction: row;
        justify-self: flex-end;
        align-self: center;
    }

    .infos>a {
        margin-left: 1rem;
    }

    .infos {
        display: grid;
        align-items: center;
        grid-template-columns: 3rem 10rem;
        grid-template-rows: 3.25rem 3.25rem 3.25rem 3.25rem 3.25rem;

        border-bottom: solid 0.1rem #BADCD2;
        padding: 2rem 0 2rem 0;
    }

    .motdepasse {
        display: grid;
        align-items: center;
        grid-template-columns: 3rem 10rem;
        grid-template-rows: 3.25rem 3.25rem 3.25rem;

        border-bottom: solid 0.1rem #BADCD2;
        padding: 2rem 0 2rem 0;
    }

    .motdepasse>label {
        height: 3rem;
        align-items: center;
    }

    input {
        width: 100%;
        border: solid #BADCD2 0.1rem;
        padding: 0.75rem;
        font-size: 0.9rem;

        margin: 0rem 6rem 0rem 1rem;

        display: flex;
        align-items: center;
    }

    label {
        display: flex;
        flex-direction: row-reverse;
        align-items: right;

        font-family: "bold";

        margin-right: 1rem;

        width: 100%;
    }


    .bouton {
        width: 16rem;
        height: 4rem;

        color: #212449;
        font-family: "bold";
        border: #212449 solid 0.1rem;
        border-radius: 2.5px;
        background-color: white;

        margin: 2rem 0 0 0;
    }

    .bouton:hover {
        background-color: #212449;
        color: white;
    }

    /*PIED DE PAGE**************************************************/

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        margin-top: 7rem;
        margin-bottom: 1rem;
        padding-left: 2rem;
    }

    footer>a>img {
        width: 2rem;
        margin: 0 2rem 0 0;
    }

    .mentions {
        font-size: 1rem;
    }

    .contact {
        display: none;
    }

}